########################### 配置文件###############################
# appid账号
sdk_appid = 1400073125
# 动态库的加载路径
jnisigcheck__path  = C:\\Users\\pzc\\Desktop\\IM\\jnisigcheck_mt_x64.dll
# IM账号
defaultIm_admin_account = zhidian2018

##########################IM 请求地址###############################

##################账号管理####################
# 独立模式账号导入
account_import_address = https://console.tim.qq.com/v4/im_open_login_svc/account_import?
# 独立模式账户批量导入
multiaccount_import_address = https://console.tim.qq.com/v4/im_open_login_svc/multiaccount_import?
# 帐号登录态失效接口
kick_address = https://console.tim.qq.com/v4/im_open_login_svc/kick?

##################单聊消息####################
# 单发单聊消息
send_msg_address = https://console.tim.qq.com/v4/openim/sendmsg?

##################群组管理 ####################
# 获取APP中的所有群组
group_open_http_svc_address = https://console.tim.qq.com/v4/group_open_http_svc/get_appid_group_list?
# 创建群组
create_group_address = https://console.tim.qq.com/v4/group_open_http_svc/create_group?
# 获取群组详细资料
get_group_info_address = https://console.tim.qq.com/v4/group_open_http_svc/get_group_info?
# 增加群组成员
add_group_member_address = https://console.tim.qq.com/v4/group_open_http_svc/add_group_member?
# 删除群组成员
delete_group_member_address = https://console.tim.qq.com/v4/group_open_http_svc/delete_group_member?
# 解散群组
destroy_group_address = https://console.tim.qq.com/v4/group_open_http_svc/destroy_group?


#################消息推送######################
# 推送
im_push_address = https://console.tim.qq.com/v4/openim/im_push?
# 获取推送报告
im_get_push_report_address = https://console.tim.qq.com/v4/openim/im_get_push_report?
# 设置应用属性名称
im_set_attr_name_address = https://console.tim.qq.com/v4/openim/im_set_attr_name?
# 获取应用属性名称
im_get_attr_name_address = https://console.tim.qq.com/v4/openim/im_get_attr_name?
# 获取用户属性
im_get_attr_address = https://console.tim.qq.com/v4/openim/im_get_attr?
# 设置用户属性
im_set_attr_address = https://console.tim.qq.com/v4/openim/im_set_attr?
# 删除用户属性
im_remove_attr_address = https://console.tim.qq.com/v4/openim/im_remove_attr?

################在线状态######################
# 获取用户在线状态
querystate_address = https://console.tim.qq.com/v4/openim/querystate?

################资料管理#######################
# 拉取资料
portrait_get_address = https://console.tim.qq.com/v4/profile/portrait_get?
# 设置资料
portrait_set_address = https://console.tim.qq.com/v4/profile/portrait_set?



